[gd_scene load_steps=5 format=3 uid="uid://i8pnlyvpihla"]

[ext_resource type="PackedScene" uid="uid://b14r0335a1bkp" path="res://Scenes/enemy.tscn" id="1_1uw2x"]
[ext_resource type="Script" uid="uid://dhqja473iyw2y" path="res://Scripts/cyclops.gd" id="2_6vwfg"]
[ext_resource type="Texture2D" uid="uid://ci6t6h2af6w08" path="res://tilemap_packed.png" id="4_ljy2j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_usuck"]
atlas = ExtResource("4_ljy2j")
region = Rect2(16, 144, 16, 16)

[node name="Cyclops" instance=ExtResource("1_1uw2x")]
script = ExtResource("2_6vwfg")

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
texture_filter = 1
texture = SubResource("AtlasTexture_usuck")
