[gd_scene load_steps=6 format=3 uid="uid://xa5hb4fiuy0e"]

[ext_resource type="PackedScene" uid="uid://b14r0335a1bkp" path="res://Scenes/enemy.tscn" id="1_bswxm"]
[ext_resource type="Script" uid="uid://cpseyaahnmxh" path="res://Scripts/dark_wizard.gd" id="2_b22ek"]
[ext_resource type="Resource" uid="uid://bm2ef702ptb86" path="res://Resources/dark_wizard.tres" id="3_bswxm"]
[ext_resource type="Texture2D" uid="uid://ci6t6h2af6w08" path="res://tilemap_packed.png" id="4_mskny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qjiss"]
atlas = ExtResource("4_mskny")
region = Rect2(48, 144, 16, 16)

[node name="Dark Wizard" instance=ExtResource("1_bswxm")]
script = ExtResource("2_b22ek")
base_info = ExtResource("3_bswxm")

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
texture_filter = 1
texture = SubResource("AtlasTexture_qjiss")
