[gd_scene load_steps=4 format=3 uid="uid://b14r0335a1bkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_1f0kj"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_afpow"]
gradient = SubResource("Gradient_1f0kj")
width = 16

[node name="Enemy" type="StaticBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 0
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qi2p4")

[node name="Indicator" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 6.5)
scale = Vector2(1, 3)
texture = SubResource("GradientTexture1D_afpow")

[node name="Timer" type="Timer" parent="."]
one_shot = true
