[gd_scene load_steps=9 format=3 uid="uid://1032qlj1rdpy"]

[ext_resource type="Script" uid="uid://cfdw8yhlfbiuu" path="res://Scripts/level.gd" id="1_6bp64"]
[ext_resource type="Resource" uid="uid://csojy7m77jhjy" path="res://Resources/level_info.tres" id="2_344ge"]
[ext_resource type="TileSet" uid="uid://bcqvhhga41wyn" path="res://Resources/map_tileset.tres" id="3_ynf5e"]
[ext_resource type="TileSet" uid="uid://2y70m6uoicoa" path="res://Resources/visibility.tres" id="4_344ge"]
[ext_resource type="PackedScene" uid="uid://c2yiqdldxyvog" path="res://Scenes/player_ui.tscn" id="5_d1ilt"]
[ext_resource type="PackedScene" uid="uid://dicrps48cfjk8" path="res://Scenes/player.tscn" id="6_6iyac"]
[ext_resource type="Texture2D" uid="uid://ci6t6h2af6w08" path="res://tilemap_packed.png" id="7_fdnlq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("7_fdnlq")
region = Rect2(144, 0, 16, 16)

[node name="Level" type="Node2D" node_paths=PackedStringArray("player", "stair", "player_ui")]
script = ExtResource("1_6bp64")
player = NodePath("Player")
stair = NodePath("Stair")
player_ui = NodePath("PlayerUI")
level_info = ExtResource("2_344ge")

[node name="Map" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = ExtResource("3_ynf5e")
navigation_enabled = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Spawns" type="Node2D" parent="."]

[node name="PlayerUI" parent="." node_paths=PackedStringArray("map") instance=ExtResource("5_d1ilt")]
follow_viewport_enabled = false
map = NodePath("../Map")

[node name="Player" parent="." node_paths=PackedStringArray("armor_sprites") instance=ExtResource("6_6iyac")]
armor_sprites = {
0: NodePath("Head"),
1: NodePath("Shoulder"),
2: NodePath("Chest"),
3: NodePath("Arms"),
4: NodePath("Legs")
}

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.5, 1.5)

[node name="Stair" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_5vw27")

[node name="Visiblity" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_344ge")
occlusion_enabled = false
y_sort_origin = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="moved" from="Player" to="." method="_on_player_moved"]
