[gd_scene load_steps=12 format=3 uid="uid://1032qlj1rdpy"]

[ext_resource type="Script" uid="uid://cfdw8yhlfbiuu" path="res://Scripts/level.gd" id="1_6bp64"]
[ext_resource type="Resource" uid="uid://coy7ehdtpmkxk" path="res://Resources/level_info.tres" id="2_6bp64"]
[ext_resource type="TileSet" uid="uid://ufki2ln33hjc" path="res://Resources/map.tres" id="3_ynf5e"]
[ext_resource type="TileSet" uid="uid://2y70m6uoicoa" path="res://Resources/visibility.tres" id="4_344ge"]
[ext_resource type="PackedScene" uid="uid://c2yiqdldxyvog" path="res://Scenes/player_ui.tscn" id="5_d1ilt"]
[ext_resource type="PackedScene" uid="uid://dicrps48cfjk8" path="res://Scenes/player.tscn" id="6_6iyac"]
[ext_resource type="Texture2D" uid="uid://omka4f3wr646" path="res://Sprites/stairs.png" id="7_ynf5e"]
[ext_resource type="Texture2D" uid="uid://bl20x0srxnntx" path="res://Sprites/hint.png" id="8_hptm8"]
[ext_resource type="Script" uid="uid://x67jaxm6n2ds" path="res://Scripts/hints.gd" id="8_ynf5e"]
[ext_resource type="Texture2D" uid="uid://7rpv24mdaycp" path="res://Sprites/options.png" id="9_hptm8"]
[ext_resource type="Texture2D" uid="uid://kjoay5le2tad" path="res://Sprites/selection.png" id="10_d1ilt"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("player", "markers", "entities", "stair", "player_ui")]
script = ExtResource("1_6bp64")
player = NodePath("Player")
markers = NodePath("Hints")
entities = NodePath("Entities")
stair = NodePath("Stair")
player_ui = NodePath("PlayerUI")
info = ExtResource("2_6bp64")

[node name="Map" type="TileMapLayer" parent="."]
visibility_layer = 4
texture_filter = 1
tile_set = ExtResource("3_ynf5e")
navigation_enabled = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="PlayerUI" parent="." node_paths=PackedStringArray("player", "level") instance=ExtResource("5_d1ilt")]
follow_viewport_enabled = false
player = NodePath("../Player")
level = NodePath("..")

[node name="Player" parent="." instance=ExtResource("6_6iyac")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Stair" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("7_ynf5e")

[node name="Hints" type="Node2D" parent="."]
z_index = 3
script = ExtResource("8_ynf5e")
hint_texture = ExtResource("8_hptm8")
option_texture = ExtResource("9_hptm8")
select_texture = ExtResource("10_d1ilt")

[node name="Entities" type="Node" parent="."]

[node name="Visiblity" type="TileMapLayer" parent="."]
visible = false
z_index = 1
tile_set = ExtResource("4_344ge")
occlusion_enabled = false
y_sort_origin = 2

[connection signal="timeout" from="Timer" to="." method="set_visible_tiles"]
[connection signal="moved" from="Player" to="." method="_on_player_moved"]
