[gd_scene load_steps=4 format=3 uid="uid://x4ppaupy4f6b"]

[ext_resource type="Theme" uid="uid://cnabk1ati27qo" path="res://Resources/theme.tres" id="1_cayip"]
[ext_resource type="Script" uid="uid://cqgcukd3dox41" path="res://Scripts/menu.gd" id="1_xhh6f"]

[sub_resource type="LabelSettings" id="LabelSettings_jsrd8"]
font_size = 60

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_xhh6f")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Dungeoneer"
label_settings = SubResource("LabelSettings_jsrd8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -55.0
offset_right = 36.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cayip")
theme_override_constants/separation = 18
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="on_quit_pressed"]
