[gd_scene load_steps=6 format=3 uid="uid://c2yiqdldxyvog"]

[ext_resource type="Theme" uid="uid://cnabk1ati27qo" path="res://Resources/theme.tres" id="1_654h1"]
[ext_resource type="Script" uid="uid://dsrda6yo6elgu" path="res://Scripts/player_ui_manager.gd" id="1_tybkg"]

[sub_resource type="LabelSettings" id="LabelSettings_dxtgh"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_qipxh"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_46yqn"]
font_size = 24

[node name="PlayerUI" type="CanvasLayer" node_paths=PackedStringArray("player_info_label", "select_info_label")]
follow_viewport_enabled = true
script = ExtResource("1_tybkg")
player_info_label = NodePath("Info Container/PlayerContainer/PlayerInfo")
select_info_label = NodePath("Info Container/SelectContainer/SelectInfo")
current_state = 1

[node name="StateGuide" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -34.0
offset_right = 445.0
grow_vertical = 0
text = "Move - 1  Attack - 2  Pickup - 3  Drop - 4"
label_settings = SubResource("LabelSettings_dxtgh")

[node name="Info Container" type="HBoxContainer" parent="."]
layout_direction = 2
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -78.0
offset_bottom = 23.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_654h1")
alignment = 2

[node name="SelectContainer" type="BoxContainer" parent="Info Container"]
layout_mode = 2
vertical = true

[node name="SelectInfo" type="Label" parent="Info Container/SelectContainer"]
layout_mode = 2

[node name="PlayerContainer" type="BoxContainer" parent="Info Container"]
layout_mode = 2
vertical = true

[node name="PlayerInfo" type="Label" parent="Info Container/PlayerContainer"]
layout_mode = 2
text = "info"

[node name="Return" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_654h1")
text = "Return to Menu"

[node name="EndTurnGuide" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -34.0
grow_horizontal = 0
grow_vertical = 0
text = "End Turn - e"
label_settings = SubResource("LabelSettings_qipxh")

[node name="ExitGuide" type="Label" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -34.0
grow_horizontal = 0
grow_vertical = 0
text = "Exit State - e"
label_settings = SubResource("LabelSettings_46yqn")

[connection signal="pressed" from="Return" to="." method="on_return_pressed"]
