[gd_scene load_steps=3 format=3 uid="uid://c2yiqdldxyvog"]

[ext_resource type="Theme" uid="uid://cnabk1ati27qo" path="res://Resources/theme.tres" id="1_654h1"]
[ext_resource type="Script" uid="uid://dsrda6yo6elgu" path="res://Scripts/player_ui_manager.gd" id="1_tybkg"]

[node name="PlayerUI" type="CanvasLayer" node_paths=PackedStringArray("player_info_label", "select_info_label", "end_turn_button")]
follow_viewport_enabled = true
script = ExtResource("1_tybkg")
player_info_label = NodePath("Info Container/PlayerContainer/PlayerInfo")
select_info_label = NodePath("Info Container/SelectContainer/SelectInfo")
end_turn_button = NodePath("End Turn")

[node name="Action Container" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme = ExtResource("1_654h1")

[node name="Move" type="Button" parent="Action Container"]
layout_mode = 2
theme = ExtResource("1_654h1")
text = "Move"

[node name="Attack" type="Button" parent="Action Container"]
layout_mode = 2
theme = ExtResource("1_654h1")
text = "Attack"

[node name="Pickup" type="Button" parent="Action Container"]
layout_mode = 2
text = "Pickup"

[node name="Drop" type="Button" parent="Action Container"]
layout_mode = 2
text = "Drop"

[node name="Info Container" type="HBoxContainer" parent="."]
layout_direction = 2
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -78.0
offset_bottom = 23.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_654h1")
alignment = 2

[node name="SelectContainer" type="BoxContainer" parent="Info Container"]
layout_mode = 2
vertical = true

[node name="SelectInfo" type="Label" parent="Info Container/SelectContainer"]
layout_mode = 2

[node name="PlayerContainer" type="BoxContainer" parent="Info Container"]
layout_mode = 2
vertical = true

[node name="PlayerInfo" type="Label" parent="Info Container/PlayerContainer"]
layout_mode = 2
text = "info"

[node name="End Turn" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_654h1")
text = "End Turn"

[node name="Exit" type="Button" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_654h1")
text = "Exit"

[node name="Return" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_654h1")
text = "Return to Menu"

[connection signal="pressed" from="Action Container/Move" to="." method="on_state_pressed" binds= [1]]
[connection signal="pressed" from="Action Container/Attack" to="." method="on_state_pressed" binds= [2]]
[connection signal="pressed" from="Action Container/Pickup" to="." method="on_state_pressed" binds= [3]]
[connection signal="pressed" from="Action Container/Drop" to="." method="on_state_pressed" binds= [4]]
[connection signal="pressed" from="End Turn" to="." method="on_end_pressed"]
[connection signal="pressed" from="Exit" to="." method="on_exit_state_pressed"]
[connection signal="pressed" from="Return" to="." method="on_return_pressed"]
