[gd_scene load_steps=3 format=3 uid="uid://ce6y06eoiiret"]

[ext_resource type="PackedScene" uid="uid://b14r0335a1bkp" path="res://Scenes/enemy.tscn" id="1_vyf6n"]
[ext_resource type="Texture2D" uid="uid://bc7w2ydjv7a4e" path="res://Sprites/scropion.png" id="2_j2mdv"]

[node name="Enemy" instance=ExtResource("1_vyf6n")]

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
texture_filter = 1
texture = ExtResource("2_j2mdv")
