[gd_scene load_steps=6 format=3 uid="uid://xa5hb4fiuy0e"]

[ext_resource type="PackedScene" uid="uid://b14r0335a1bkp" path="res://enemy.tscn" id="1_tg3ik"]
[ext_resource type="Script" uid="uid://cpseyaahnmxh" path="res://Scripts/dark_wizard.gd" id="2_rp50l"]
[ext_resource type="Resource" uid="uid://bm2ef702ptb86" path="res://Resources/dark_wizard.tres" id="3_hac8n"]
[ext_resource type="Texture2D" uid="uid://ci6t6h2af6w08" path="res://tilemap_packed.png" id="4_hac8n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qjiss"]
atlas = ExtResource("4_hac8n")
region = Rect2(48, 144, 16, 16)

[node name="Dark Wizard" instance=ExtResource("1_tg3ik")]
script = ExtResource("2_rp50l")
base_stats = ExtResource("3_hac8n")

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
texture = SubResource("AtlasTexture_qjiss")
