[gd_scene load_steps=6 format=3 uid="uid://b14r0335a1bkp"]

[ext_resource type="Script" uid="uid://n4d2875c1xn1" path="res://Scripts/Enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://ci6t6h2af6w08" path="res://tilemap_packed.png" id="1_7k104"]
[ext_resource type="Script" uid="uid://dnxxjj5repxf0" path="res://Scripts/Stats.gd" id="2_qi2p4"]

[sub_resource type="Resource" id="Resource_iifgy"]
script = ExtResource("2_qi2p4")
max_health = 3
max_energy = 30
energy_regen = 1
inventory_slots = 5
metadata/_custom_type_script = "uid://dnxxjj5repxf0"

[sub_resource type="AtlasTexture" id="AtlasTexture_4gyqm"]
atlas = ExtResource("1_7k104")
region = Rect2(48, 144, 16, 16)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_4gyqm")
stats = SubResource("Resource_iifgy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_4gyqm")
centered = false
