[gd_scene load_steps=6 format=3 uid="uid://1032qlj1rdpy"]

[ext_resource type="Script" uid="uid://cfdw8yhlfbiuu" path="res://Level.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://ci6t6h2af6w08" path="res://tilemap_packed.png" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bqplmif4mtqlk" path="res://movement_menu.gd" id="2_0xm2m"]
[ext_resource type="Theme" uid="uid://cnabk1ati27qo" path="res://theme.tres" id="3_1bvp3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0xm2m"]
atlas = ExtResource("1_ig7tw")
region = Rect2(48, 112, 16, 16)

[node name="Level" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="Player" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_0xm2m")
centered = false

[node name="Path" type="Node" parent="."]

[node name="Origin" type="Node2D" parent="."]
visible = false

[node name="Action" type="CanvasLayer" parent="."]

[node name="Move" type="Button" parent="Action"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -58.0
offset_right = 103.0
offset_bottom = -5.0
grow_vertical = 0
theme = ExtResource("3_1bvp3")
text = "Move"
metadata/_edit_use_anchors_ = true

[node name="Submit" type="Button" parent="Action"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -62.0
offset_right = -13.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_1bvp3")
text = "Submit"
metadata/_edit_use_anchors_ = true

[node name="Thrust" type="Button" parent="Action"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_top = -58.0
offset_right = 225.0
offset_bottom = -5.0
grow_vertical = 0
theme = ExtResource("3_1bvp3")
text = "Thrust"
metadata/_edit_use_anchors_ = true

[node name="Movement" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("2_0xm2m")

[node name="Exit" type="Button" parent="Movement"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -65.0
offset_right = 78.0
offset_bottom = -12.0
grow_vertical = 0
theme = ExtResource("3_1bvp3")
text = "Exit"

[node name="Undo" type="Button" parent="Movement"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -107.0
offset_top = 12.0
offset_right = -15.0
offset_bottom = 65.0
grow_horizontal = 0
theme = ExtResource("3_1bvp3")
text = "Undo"

[node name="Step" type="Label" parent="Movement"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -179.0
offset_top = 14.0
offset_right = -127.0
offset_bottom = 37.0
grow_horizontal = 0
theme = ExtResource("3_1bvp3")
text = "Step: 0"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Action/Move" to="Movement" method="_on_move_pressed"]
[connection signal="pressed" from="Action/Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="Movement/Exit" to="Movement" method="_on_exit_pressed"]
[connection signal="pressed" from="Movement/Undo" to="Movement" method="_on_undo_pressed"]
