[gd_scene load_steps=9 format=3 uid="uid://1032qlj1rdpy"]

[ext_resource type="Script" uid="uid://cfdw8yhlfbiuu" path="res://Scripts/Level.gd" id="1_h2yge"]
[ext_resource type="TileSet" uid="uid://bcqvhhga41wyn" path="res://Resources/map_tileset.tres" id="2_dg77c"]
[ext_resource type="PackedScene" uid="uid://dicrps48cfjk8" path="res://player.tscn" id="4_efxa6"]
[ext_resource type="Script" uid="uid://x67jaxm6n2ds" path="res://Scripts/hints.gd" id="5_kek77"]
[ext_resource type="PackedScene" uid="uid://c2yiqdldxyvog" path="res://player_ui.tscn" id="6_7mycd"]
[ext_resource type="Resource" uid="uid://csojy7m77jhjy" path="res://Resources/level_info.tres" id="6_efxa6"]
[ext_resource type="Texture2D" uid="uid://ci6t6h2af6w08" path="res://tilemap_packed.png" id="7_272bh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("7_272bh")
region = Rect2(144, 0, 16, 16)

[node name="Level" type="Node2D" node_paths=PackedStringArray("player", "stair", "player_ui")]
script = ExtResource("1_h2yge")
player = NodePath("Player")
stair = NodePath("Stair")
player_ui = NodePath("PlayerUI")
level_info = ExtResource("6_efxa6")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_dg77c")
navigation_enabled = false

[node name="Timer" type="Timer" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Hints" type="Node2D" parent="."]
script = ExtResource("5_kek77")

[node name="PlayerUI" parent="." node_paths=PackedStringArray("map") instance=ExtResource("6_7mycd")]
map = NodePath("../TileMapLayer")

[node name="Player" parent="." instance=ExtResource("4_efxa6")]

[node name="Stair" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_5vw27")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="moved" from="Player" to="." method="_on_player_moved"]
